<!DOCTYPE html>
<html>
  <head>
    <title>Food ordering website</title>
    <style>
      h1 {
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: "Roboto", sans-serif;
        color: black;
      }
      #realx {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Dont starve Just order</h1>
      <img
        id="realx"
        src="http://127.0.0.1:5501/static/realx.jpg"
        src="{{ url_for('static', filename='realx.jpg') }}"
      />
      <h2>About US</h2>
      <p class="bodytext">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum iure rem
        error in obcaecati aut vero quibusdam commodi, veritatis cupiditate
        asperiores blanditiis ut ducimus dolores et officia iusto possimus? Ut.
      </p>
      <h2>Best Sellers</h2>
      <p class="bodytext">TODO-- SHow food items here</p>
      <div style="text-align: center">
        <button>GO TO CART</button>
        <p>Copyright @DEV ,2024</p>
      </div>
    </div>
  </body>
</html>
